# ─── Immutable hashed assets (_astro/) ──────────────────────────────────────
# Astro content-hashes every filename. Safe to cache forever at the edge and
# browser. Cloudflare will serve these from its edge cache; browsers won't
# revalidate until the hash changes on the next deploy.
/_astro/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ─── Blog images ─────────────────────────────────────────────────────────────
# Images never change for a given slug — filename IS the cache key.
# 1-year edge + browser cache. Cloudflare caches these automatically.
/blog-img/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ─── Other static assets (icons, fonts, manifest) ────────────────────────────
# Not content-hashed but rarely change. 30-day cache, must-revalidate lets
# Cloudflare serve stale while it revalidates in the background (SWR).
/big-shadow.avif
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/big-shadow.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.ico
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/manifest.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

# ─── Sitemap & robots ────────────────────────────────────────────────────────
# Short TTL — these update on every deploy. Cloudflare purges on deploy anyway.
/sitemap.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=600
/robots.txt
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

# ─── HTML pages ──────────────────────────────────────────────────────────────
# HTML references content-hashed /_astro/ CSS+JS. On every deploy those hashes
# change and the old files are deleted. So HTML must NEVER be served stale across
# a deploy — a stale page points at now-404 assets and renders completely
# unstyled. We therefore use must-revalidate with NO stale-while-revalidate:
# caches may hold the page for up to an hour, but must revalidate against origin
# before serving it afterwards, picking up the new HTML (and new asset hashes).
/blog/*/
  Cache-Control: public, max-age=3600, must-revalidate
  X-Robots-Tag: index, follow

/blog/
  Cache-Control: public, max-age=3600, must-revalidate
  X-Robots-Tag: index, follow

# Venture pages — rarely change
/americanguntrader/
  Cache-Control: public, max-age=3600, must-revalidate

/dabdash/
  Cache-Control: public, max-age=3600, must-revalidate

# Homepage and i18n variants. Same must-revalidate rule as above so a deploy is
# never masked by a stale cached homepage referencing dead asset hashes.
/
  Cache-Control: public, max-age=3600, must-revalidate

/es/
  Cache-Control: public, max-age=3600, must-revalidate

/th/
  Cache-Control: public, max-age=3600, must-revalidate
